server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/tek_poc_ccp
spring.datasource.username=root
spring.datasource.password=meeta
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


